# android-calculator

app/: build.gradle
app/src/androidTest/java/com/sanchezcarlosjr/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanchezcarlosjr/calculator/: CalculatorViewModel.kt  MainActivity.kt
app/src/main/res/layout/: calculator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanchezcarlosjr/calculator/: CalculatorViewModelTest.kt  SimpleViewModelUnitTest.kt
docs/: LogicalView.puml  notes.md  process_view.puml  requirements.md
gradle/wrapper/: gradle-wrapper.properties
